<html>
    <head>
        <title>Mini Project</title>
        <link rel="stylesheet" href="mini project.css">
    </head>
    <body>
        <header>
                <div id="logo">
                <h2 id="header_2">STUTERN</h2>
                <p id="paragraph">Learning</p>
                </div>
            <nav id="nav-bar">
             <ul>
                 <li>
                     <a id="home" href="#">Home</a>
                 </li>
             </ul>
            <ul>
                 <li>
                     <a id="about" href="#">About</a>
                 </li>
            </ul>
            <ul>
                 <li>
                     <a id="project" href="#">Project</a>
                 </li>
            </ul>
            <ul>
                 <li>
                     <a id="services" href="#">Services</a>
                 </li>
            </ul>
            <ul>
                 <li>
                     <a id="blogs" href="#">Blogs</a>
                 </li>
            </ul>
            <ul>
                 <li>
                     <a id="pages" href="#">Pages</a>
                 </li>
            </ul>
            <ul>
                 <li>
                     <a id="contact" href="#">Contact</a>
                 </li>
            </ul>
            <ul>
                <li>       
                    <a class="tou" style="color: antiquewhite;" href="signup.html">Sign In</a>
                </li>
            </ul>
            </nav>
    </header>
    <main>
        <h1 class="cent">WE DESIGN YOUR SPACE</h1>
        <p class="cent2">You are to recreate the page below exactly as it is using this as a background image.</p>
        <p class="cent3"><a style="color: white;" href="#">See our project</a></p>
    </main>
    </body>
</html>